﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HowBoxWasMadeAllegro", "HowBoxWasMadeAllegro.vcxproj", "{0419C917-2B34-4C79-A0F5-8D3ED9657982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Debug|x64.ActiveCfg = Debug|x64
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Debug|x64.Build.0 = Debug|x64
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Debug|x86.ActiveCfg = Debug|Win32
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Debug|x86.Build.0 = Debug|Win32
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Release|x64.ActiveCfg = Release|x64
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Release|x64.Build.0 = Release|x64
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Release|x86.ActiveCfg = Release|Win32
		{0419C917-2B34-4C79-A0F5-8D3ED9657982}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76774723-3CD5-455D-A270-742F641B37EA}
	EndGlobalSection
EndGlobal
